<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodney Cotton | Private Account</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/profilePhoto.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <section class="pf-info">
    <img src="images/profilePhoto.png" alt="Rodney Cotton's profile Photo" class="pfp">
  <b>Rodney Cotton</b>
  <span>Helsinki,Finland</span>
  <div class="stats">
    <div class="stat"><p>100</p><small>Posts</small></div>
    <div class="stat"><p>2,242</p><small>Followers</small></div>
    <div class="stat"><p>1,432</p><small>Following</small></div>
  </div>
  </section>

  <section class="images">
  <div class="img-grid">
    <img src="images/photo1.png" alt="first post" class="one">
    <img src="images/photo2.png" alt="second post" class="two">
    <img src="images/photo3.png" alt="third post" class="three">
    <img src="images/photo_4.png" alt="fourth post" class="four">
    <img src="images/photo5.png" alt="fifth post" class="five">
    <img src="images/photo6.png" alt="sixth post" class="six">
  </div>
</section>

<footer>
  <p>© Mahmud 2023. All Rights Reserved.</p>
</footer>

</body>
</html>